cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a24f0ff6478ba238c3ca4a64013ce301eac75edf8c50388a9467707144b26f6

name:           measurements
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/measurements#readme>
homepage:       https://github.com/githubuser/measurements#readme
bug-reports:    https://github.com/githubuser/measurements/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/measurements

library
  exposed-modules:
      Area
      Distance
      Scalar
  other-modules:
      Paths_measurements
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable measurements-exe
  main-is: Main.hs
  other-modules:
      Paths_measurements
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , measurements
  default-language: Haskell2010

test-suite measurements-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_measurements
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , measurements
  default-language: Haskell2010
